<!DOCTYPE html>
<html lang="es">
  <!-- Head -->
  <head>
    <!-- Metadatos Base -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certamen 1</title>

    <!-- Bootstrap 5.3.3 -->
    <link
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Favicons -->
    <link
      rel="icon"
      sizes="any"
      type="image/svg+xml"
      href="media/favicon/favicon.svg"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      type="image/png"
      href="media/favicon/apple-touch-icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      type="image/png"
      href="media/favicon/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      type="image/png"
      href="media/favicon/apple-touch-icon-128x128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      type="image/png"
      href="media/favicon/apple-touch-icon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="64x64"
      type="image/png"
      href="media/favicon/apple-touch-icon-64x64.png"
    />
    <link
      rel="icon"
      sizes="32x32"
      type="image/png"
      href="media/favicon/apple-touch-icon-32x32.png"
    />
    <link
      rel="icon"
      sizes="16x16"
      type="image/png"
      href="media/favicon/apple-touch-icon-16x16.png"
    />

    <!-- Display -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- Fuentes -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
    </style>

    <!-- Tinting de Pestaña de Safari -->
    <meta name="theme-color" content="#f8f9fa" />
  </head>

  <!-- Body -->
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="font-family: Nunito"
    >
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <!-- Logotipo -->
        <img
          src="/media/logo.svg"
          alt="Tienda Verde"
          class="navbar-brand"
          style="max-width: 150px; max-height: 150px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/catalog.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Catálogo -->
    <!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Catálogo de Productos</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body>
        <div class="container mt-5">
          <h2 class="text-center mb-4" style="font-family: Nunito">
            Catálogo de Productos
          </h2>
          <div id="productCatalog" class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Cards generadas dinámicamente aquí -->
          </div>
        </div>

        <script>
          // Arreglo de productos con nombre, descripción y URL de imagen
          const productos = [
            {
              nombre: "Aceites",
              descripcion:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc. Donec nec nunc.",
              precio: 19.99,
              imagen: "/media/catalogo/aceites.jpg",
            },
            {
              nombre: "Hidroponía",
              descripcion:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc.",
              precio: 29.99,
              imagen: "/media/catalogo/hidroponia.webp",
            },
            {
              nombre: "Serums",
              descripcion:
                "Lorem dolor sit amet, consectetur adipiscing elit. Sed ut purus.",
              precio: 39.99,
              imagen: "/media/catalogo/serum.jpg",
            },
            {
              nombre: "Shampoo en Seco",
              descripcion:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut.",
              precio: 49.99,
              imagen: "/media/catalogo/shampoo.jpg",
            },
            {
              nombre: "Shampoo",
              descripcion:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed.",
              precio: 59.99,
              imagen: "/media/catalogo/shampoo2.webp",
            },
            {
              nombre: "Termos",

              descripcion:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
              precio: 69.99,
              imagen: "/media/catalogo/termos.jpg",
            },
          ];

          // Función para generar el catálogo de productos
          function generarCatalogo() {
            const catalogo = document.getElementById("productCatalog");
            catalogo.innerHTML = ""; // Limpiar el contenido del contenedor antes de agregar los productos

            productos.forEach((producto) => {
              const card = `
                        <div class="col">
                            <div class="card h-100">
                                <img src="${producto.imagen}" class="card-img-top" alt="${producto.nombre}">
                                <div class="card-body">
                                    <h5 class="card-title">${producto.nombre}</h5>
                                    <p class="card-text">${producto.descripcion}</p>
                                    <p class="card-text"><strong>Precio:</strong> $${producto.precio}</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                    `;
              catalogo.innerHTML += card; // Agregar cada card al contenedor del catálogo
            });
          }

          // Llamar a la función para generar el catálogo al cargar la página
          document.addEventListener("DOMContentLoaded", generarCatalogo);
        </script>
      </body>
    </html>
  </body>
</html>
