<!DOCTYPE html>
<html lang="es">
  <!-- Head -->
  <head>
    <!-- Metadatos Base -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certamen 1</title>

    <!-- Bootstrap 5.3.3 -->
    <link
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Favicons -->
    <link
      rel="icon"
      sizes="any"
      type="image/svg+xml"
      href="media/favicon/favicon.svg"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      type="image/png"
      href="media/favicon/apple-touch-icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      type="image/png"
      href="media/favicon/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      type="image/png"
      href="media/favicon/apple-touch-icon-128x128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      type="image/png"
      href="media/favicon/apple-touch-icon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="64x64"
      type="image/png"
      href="media/favicon/apple-touch-icon-64x64.png"
    />
    <link
      rel="icon"
      sizes="32x32"
      type="image/png"
      href="media/favicon/apple-touch-icon-32x32.png"
    />
    <link
      rel="icon"
      sizes="16x16"
      type="image/png"
      href="media/favicon/apple-touch-icon-16x16.png"
    />

    <!-- Display -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- Fuentes -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
    </style>

    <!-- Tinting de Pestaña de Safari -->
    <meta name="theme-color" content="#f8f9fa" />
  </head>

  <!-- Body -->
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="font-family: Nunito"
    >
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <!-- Logotipo -->
        <img
          src="/media/logo.svg"
          alt="Tienda Verde"
          class="navbar-brand"
          style="max-width: 150px; max-height: 150px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/catalog.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Formulario de Contacto -->
    <div class="container mt-5">
      <h2 style="font-family: Nunito">
        Formulario de Solicitud de Elementos Reciclables
      </h2>
      <form id="formulario" class="needs-validation" novalidate>
        <!-- Tipo de Residuo -->
        <div class="mb-3">
          <label for="tipoResiduo" class="form-label">Tipo de Residuo</label>
          <select id="tipoResiduo" class="form-select" required>
            <option value="" selected disabled>
              Seleccione un tipo de residuo
            </option>
            <option value="plastico">Plástico</option>
            <option value="papel">Papel</option>
            <option value="vidrio">Vidrio</option>
            <option value="metales">Metales</option>
            <option value="electronicos">Electrónicos</option>
          </select>
          <div class="invalid-feedback">
            Debe seleccionar un tipo de residuo.
          </div>
        </div>

        <!-- Subcategoría de Residuo -->
        <div class="mb-3">
          <label for="subcategoriaResiduo" class="form-label"
            >Subcategoría de Residuo</label
          >
          <select id="subcategoriaResiduo" class="form-select" required>
            <option value="" selected disabled>
              Seleccione una subcategoría
            </option>
          </select>
          <div class="invalid-feedback">Debe seleccionar una subcategoría.</div>
        </div>

        <!-- Nombre del solicitante -->
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre del Solicitante</label>
          <input type="text" id="nombre" class="form-control" required />
          <div class="invalid-feedback">El nombre es obligatorio.</div>
        </div>

        <!-- Correo Electrónico -->
        <div class="mb-3">
          <label for="correo" class="form-label">Correo Electrónico</label>
          <input type="email" id="correo" class="form-control" required />
          <div class="invalid-feedback">
            Debe ingresar un correo electrónico válido.
          </div>
        </div>

        <!-- Dirección de Recolección -->
        <div class="mb-3">
          <label for="direccion" class="form-label"
            >Dirección de Recolección</label
          >
          <input type="text" id="direccion" class="form-control" required />
          <div class="invalid-feedback">La dirección es obligatoria.</div>
        </div>

        <!-- Cantidad de Residuos -->
        <div class="mb-3">
          <label for="cantidad" class="form-label"
            >Cantidad de Residuos (en kg)</label
          >
          <input
            type="number"
            id="cantidad"
            class="form-control"
            required
            min="1"
          />
          <div class="invalid-feedback">
            Debe ingresar una cantidad válida (mayor a 0).
          </div>
        </div>

        <!-- Comentarios adicionales -->
        <div class="mb-3">
          <label for="comentarios" class="form-label"
            >Comentarios Adicionales</label
          >
          <textarea id="comentarios" class="form-control"></textarea>
        </div>

        <!-- Botón de envío -->
        <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
      </form>
    </div>

    <script>
      // Subcategorías por tipo de residuo
      const subcategorias = {
        plastico: ["Botellas", "Envases", "Bolsas"],
        papel: ["Periódicos", "Cartón", "Papel de Oficina"],
        vidrio: ["Botellas", "Frascos", "Cristales"],
        metales: ["Latas", "Cables", "Electrodomésticos pequeños"],
        electronicos: [
          "Teléfonos móviles",
          "Baterías",
          "Componentes de Computadoras",
        ],
      };

      // Selección de elementos
      const tipoResiduoSelect = document.getElementById("tipoResiduo");
      const subcategoriaResiduoSelect = document.getElementById(
        "subcategoriaResiduo"
      );

      // Evento para actualizar las subcategorías cuando se seleccione un tipo de residuo
      tipoResiduoSelect.addEventListener("change", function () {
        const tipoSeleccionado = tipoResiduoSelect.value;
        subcategoriaResiduoSelect.innerHTML =
          '<option value="" selected disabled>Seleccione una subcategoría</option>';

        if (tipoSeleccionado && subcategorias[tipoSeleccionado]) {
          subcategorias[tipoSeleccionado].forEach(function (subcat) {
            const option = document.createElement("option");
            option.value = subcat.toLowerCase();
            option.textContent = subcat;
            subcategoriaResiduoSelect.appendChild(option);
          });
        }
      });

      // Validación de Bootstrap
      (function () {
        "use strict";
        var forms = document.querySelectorAll(".needs-validation");
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
